body,html {
  margin: 0;
  padding: 0;
  width: 100%;
  overflow-x: hidden;
}

html {
  font-family: 'Oswald', sans-serif;
}

body{
background-color: white;
background-size: cover;
background-repeat: no-repeat;
background-position: center;
padding-top: 100px;
}

.bodyText{
  color: rgb(61, 61, 61);
  font-size: 22px;
  max-width: 40%;
  line-height: 27pt;
  overflow: hidden;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
  
}

.gallery-title {
  font-size: 2.5rem;
  margin: 20px 0;
  text-align: center;
}

.gallery-section {
  margin: 50px 0;
  text-align: center;
}

.gallery-section h2 {
  font-size: 2rem;
  margin-bottom: 20px;
  text-align: center;
}

.gallery-container {
  display: grid;
  gap: 25px;
  padding: 20px;
  justify-content: center;
}

.gallery-container {
  grid-template-columns:repeat(4, 1fr);
  max-width: 90%;
  margin: 0 auto;
  
}

.gallery-container img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 8px;
  transition: transform 0.3s ease-in-out;
  height: 250px;
}

.gallery-container img:hover {
  transform: scale(1.05);
}

.view-more-button {
  display: inline-block;
  margin-top: 20px;
  padding: 12px 24px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  background-color: #ff4500;
  border-radius: 5px;
  text-decoration: none;
  transition: background 0.3s ease-in-out;
}

.view-more-button:hover {
  background-color: #100f0f;
}

@media (max-width: 1024px) {
  .gallery-container {
      grid-template-columns: repeat(4, 1fr);
  }
  .gallery-container img {
      height: 150px;
  }
}

@media (max-width: 600px) {
  .gallery-container {
      grid-template-columns: repeat(2, 1fr);
  }
  .gallery-container img {
    height: 100px;
}
}