body{
  
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  }

nav a {
  text-decoration: none;
  color: rgb(248, 248, 248);
  padding-left: 7em;
  padding-right: 7em;

}
html {
font-family: 'Oswald', sans-serif;
}
.containerss {

/* padding-top: 1%;
padding-bottom: 5%; */


}


.topper {
display: flex;
justify-content: center;
}
nav a {

text-decoration:double;
color: rgb(17, 8, 8);
padding-left: 4em;
padding-right: 4em;
opacity: 1;
position: relative;

}
nav a::before {
content: '';
display: block;
height: 5px;
background: black;
position: absolute;
top: -.75em;
left: 0;
right: 0;
transform: scale(0, 1);
transition: transform ease-in-out 250ms;
}

nav a:hover::before {
transform: scale(1,1);
}
nav {
background-color: #ffffffd2;
text-align: center;
padding-top: 1.5%;
padding-bottom: 1.5%;
padding-right: 0%;      
}

.product-list{
padding: 3em;

}

.product-list .card {

border-radius: 10px;
padding :0em;
padding-top: 1em;
padding-bottom: 1em;

text-align: center;

}

.card .title {
  font-size: 18px;
  font-weight: bold;
  color: rgb(0, 0, 0);
  border-radius: 5px;
}

.card img {
  max-width: 100%;
}

.card .text {
  color: rgb(0, 0, 0);
  text-align: center;
  margin-left: 2em;
  margin-bottom: .5em;
}





.product-container {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}
.product-container2 {
  display:grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 20px;
  grid-row-gap: 30px;
}




section h2{
font-size: 40px;
text-align: center;
padding-bottom: 1%;
}

section p {
font-size: 22px;
padding-top: 20%;
padding-bottom: 20%;
}


:root {
--primary-color: #000000;

}

.btn:hover {
transform: scale(0.98);
}

.logo {
position: absolute;
top: 30px;
left: 100px;
font-size: 2rem;
font-weight: 700;
z-index: 20;
}

/* TOGGLE */
.toggle {
position: fixed;
top: 0;
right: 0;
width: 60px;
height: 60px;
background: var(--primary-color) url(image/menu.png);
background-size: 30px;
background-position: center;
background-repeat: no-repeat;
z-index: 20;
cursor: pointer;
}

.toggle.active {
background: var(--primary-color) url(image/close.png);
background-size: 25px;
background-position: center;
background-repeat: no-repeat;
}

/* NAVIGATION */
.navigation {
position: fixed;
top: 0;
left: 100%;
width: 100%;
height: 100%;
background-color: rgb(255, 255, 255);
z-index: 15;
display: flex;
justify-content: center;
align-items: center;
}

.navigation.active {
left: 0;
}

.navigation ul {
position: relative;
}

.navigation ul li {
position: relative;
list-style: none;
text-align: center;
padding-top: 20%;
padding-bottom: 20%;
}

.navigation ul li a {
font-size: 2.2rem;
color: #111;
text-decoration: none;
font-weight: 300;

}

.navigation ul li a:hover {
color: var(--primary-color);
}



.moving {
display: flex;
justify-content: center;
}

.button {
     
border: none;
color: white;
            padding: 16px 64px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
    
            
          }
          
          
          .button5 {
          
        background-color: rgb(255, 255, 255);
        color: rgb(0, 0, 0);
        border: 2px solid #555555;
        
        
      }
      
      .button5:hover {
        background-color: #cecece;
        color: rgb(0, 0, 0);
      }


@media (min-width: 1100px) {
.toggle {
  display: none;
}
}

@media (max-width: 1100px) {
  nav {
      display: none;
  }


.bodyText {
  color: rgb(61, 61, 61);
  font-size: 1rem;
  max-width: 90%;
  
  overflow: hidden;
  padding: 1em;
  border-radius: 10px;
  text-align: center;
}

.topper img {
  width: 100%;
}

.product-container {
display:grid;
grid-template-columns: 1fr;
grid-column-gap: 20px;
grid-row-gap: 30px;
}
.product-container2 {
display:grid;
grid-template-columns: 1fr;
grid-column-gap: 20px;
grid-row-gap: 30px;
}

}
